<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MentorConnectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MentorProfile">
    <Key>
      <PropertyRef Name="fk_mentor_ID" />
    </Key>
    <Property Name="fk_mentor_ID" Type="int" Nullable="false" />
    <Property Name="imgPath" Type="nvarchar(max)" />
    <Property Name="major" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MentorResume">
    <Key>
      <PropertyRef Name="fk_mentorId" />
    </Key>
    <Property Name="fk_mentorId" Type="int" Nullable="false" />
    <Property Name="filePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MentorSchedule">
    <Key>
      <PropertyRef Name="fk_mentor_Id" />
      <PropertyRef Name="fk_day_Id" />
      <PropertyRef Name="fk_time_id" />
    </Key>
    <Property Name="fk_mentor_Id" Type="int" Nullable="false" />
    <Property Name="fk_day_Id" Type="int" Nullable="false" />
    <Property Name="fk_time_id" Type="int" Nullable="false" />
    <Property Name="isMentoring" Type="int" Nullable="false" />
    <Property Name="fk_mentorship_id" Type="int" />
  </EntityType>
  <EntityType Name="MentorScheduleRequest">
    <Key>
      <PropertyRef Name="fk_mentor_Id" />
      <PropertyRef Name="fk_day_Id" />
      <PropertyRef Name="fk_time_id" />
      <PropertyRef Name="fk_mentorship_id" />
      <PropertyRef Name="fk_student_Id" />
    </Key>
    <Property Name="fk_mentor_Id" Type="int" Nullable="false" />
    <Property Name="fk_day_Id" Type="int" Nullable="false" />
    <Property Name="fk_time_id" Type="int" Nullable="false" />
    <Property Name="isRequested" Type="int" Nullable="false" />
    <Property Name="fk_mentorship_id" Type="int" Nullable="false" />
    <Property Name="fk_student_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mentorship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_mentorId" Type="int" Nullable="false" />
    <Property Name="fk_studentId" Type="int" Nullable="false" />
    <Property Name="active" Type="int" Nullable="false" />
    <Property Name="fk_subject" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MentorSubjectMap">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="fk_mentorshipId" />
    </Key>
    <Property Name="fk_mentorshipId" Type="int" Nullable="false" />
    <Property Name="rating" Type="float" Nullable="false" />
    <Property Name="comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentProfile">
    <Key>
      <PropertyRef Name="fk_student_id" />
    </Key>
    <Property Name="fk_student_id" Type="int" Nullable="false" />
    <Property Name="imgPath" Type="nvarchar(max)" />
    <Property Name="clas" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentSchedule">
    <Key>
      <PropertyRef Name="fk_student_Id" />
      <PropertyRef Name="fk_day_Id" />
      <PropertyRef Name="fk_time_id" />
    </Key>
    <Property Name="fk_student_Id" Type="int" Nullable="false" />
    <Property Name="fk_day_Id" Type="int" Nullable="false" />
    <Property Name="fk_time_id" Type="int" Nullable="false" />
    <Property Name="fk_mentorship_id" Type="int" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="time">
    <Key>
      <PropertyRef Name="timeid" />
    </Key>
    <Property Name="timeid" Type="int" Nullable="false" />
    <Property Name="starttime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fname" Type="nvarchar(max)" />
    <Property Name="lname" Type="nvarchar(max)" />
    <Property Name="addr1" Type="nvarchar(max)" />
    <Property Name="addr2" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="50" />
    <Property Name="phNo" Type="nvarchar" MaxLength="10" />
    <Property Name="user_type" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="fk_userId" />
    </Key>
    <Property Name="fk_userId" Type="int" Nullable="false" />
    <Property Name="imagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contentType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="weekday">
    <Key>
      <PropertyRef Name="dayid" />
    </Key>
    <Property Name="dayid" Type="int" Nullable="false" />
    <Property Name="dayname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_mentorProfileID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MentorProfile" Type="Self.MentorProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MentorProfile">
        <PropertyRef Name="fk_mentor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorResumeMentorProfile">
    <End Role="MentorProfile" Type="Self.MentorProfile" Multiplicity="1" />
    <End Role="MentorResume" Type="Self.MentorResume" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MentorProfile">
        <PropertyRef Name="fk_mentor_ID" />
      </Principal>
      <Dependent Role="MentorResume">
        <PropertyRef Name="fk_mentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorSchedule_day">
    <End Role="weekday" Type="Self.weekday" Multiplicity="1" />
    <End Role="MentorSchedule" Type="Self.MentorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weekday">
        <PropertyRef Name="dayid" />
      </Principal>
      <Dependent Role="MentorSchedule">
        <PropertyRef Name="fk_day_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorSchedule_mentor">
    <End Role="MentorProfile" Type="Self.MentorProfile" Multiplicity="1" />
    <End Role="MentorSchedule" Type="Self.MentorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MentorProfile">
        <PropertyRef Name="fk_mentor_ID" />
      </Principal>
      <Dependent Role="MentorSchedule">
        <PropertyRef Name="fk_mentor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorSchedule_Mentorship">
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="0..1" />
    <End Role="MentorSchedule" Type="Self.MentorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentorship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MentorSchedule">
        <PropertyRef Name="fk_mentorship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorSchedule_time">
    <End Role="time" Type="Self.time" Multiplicity="1" />
    <End Role="MentorSchedule" Type="Self.MentorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time">
        <PropertyRef Name="timeid" />
      </Principal>
      <Dependent Role="MentorSchedule">
        <PropertyRef Name="fk_time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorScheduleRequest_day">
    <End Role="weekday" Type="Self.weekday" Multiplicity="1" />
    <End Role="MentorScheduleRequest" Type="Self.MentorScheduleRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weekday">
        <PropertyRef Name="dayid" />
      </Principal>
      <Dependent Role="MentorScheduleRequest">
        <PropertyRef Name="fk_day_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorScheduleRequest_Mentor">
    <End Role="MentorProfile" Type="Self.MentorProfile" Multiplicity="1" />
    <End Role="MentorScheduleRequest" Type="Self.MentorScheduleRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MentorProfile">
        <PropertyRef Name="fk_mentor_ID" />
      </Principal>
      <Dependent Role="MentorScheduleRequest">
        <PropertyRef Name="fk_mentor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorScheduleRequest_Mentorship">
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="1" />
    <End Role="MentorScheduleRequest" Type="Self.MentorScheduleRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentorship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MentorScheduleRequest">
        <PropertyRef Name="fk_mentorship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorScheduleRequest_Student">
    <End Role="StudentProfile" Type="Self.StudentProfile" Multiplicity="1" />
    <End Role="MentorScheduleRequest" Type="Self.MentorScheduleRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentProfile">
        <PropertyRef Name="fk_student_id" />
      </Principal>
      <Dependent Role="MentorScheduleRequest">
        <PropertyRef Name="fk_student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorScheduleRequest_time">
    <End Role="time" Type="Self.time" Multiplicity="1" />
    <End Role="MentorScheduleRequest" Type="Self.MentorScheduleRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time">
        <PropertyRef Name="timeid" />
      </Principal>
      <Dependent Role="MentorScheduleRequest">
        <PropertyRef Name="fk_time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mentorship_Mentor">
    <End Role="MentorProfile" Type="Self.MentorProfile" Multiplicity="1" />
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MentorProfile">
        <PropertyRef Name="fk_mentor_ID" />
      </Principal>
      <Dependent Role="Mentorship">
        <PropertyRef Name="fk_mentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mentorship_Mentorship_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mentorship">
        <PropertyRef Name="fk_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mentorship_Student">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mentorship">
        <PropertyRef Name="fk_studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorSubjectMap_mentor">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MentorSubjectMap" Type="Self.MentorSubjectMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MentorSubjectMap">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentorSubjectMap_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="MentorSubjectMap" Type="Self.MentorSubjectMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MentorSubjectMap">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewMentorship">
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mentorship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="fk_mentorshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentProfile_Student">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="StudentProfile" Type="Self.StudentProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentProfile">
        <PropertyRef Name="fk_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchedule_day">
    <End Role="weekday" Type="Self.weekday" Multiplicity="1" />
    <End Role="StudentSchedule" Type="Self.StudentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weekday">
        <PropertyRef Name="dayid" />
      </Principal>
      <Dependent Role="StudentSchedule">
        <PropertyRef Name="fk_day_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchedule_Mentorship">
    <End Role="Mentorship" Type="Self.Mentorship" Multiplicity="0..1" />
    <End Role="StudentSchedule" Type="Self.StudentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentorship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentSchedule">
        <PropertyRef Name="fk_mentorship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchedule_student">
    <End Role="StudentProfile" Type="Self.StudentProfile" Multiplicity="1" />
    <End Role="StudentSchedule" Type="Self.StudentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentProfile">
        <PropertyRef Name="fk_student_id" />
      </Principal>
      <Dependent Role="StudentSchedule">
        <PropertyRef Name="fk_student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchedule_time">
    <End Role="time" Type="Self.time" Multiplicity="1" />
    <End Role="StudentSchedule" Type="Self.StudentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time">
        <PropertyRef Name="timeid" />
      </Principal>
      <Dependent Role="StudentSchedule">
        <PropertyRef Name="fk_time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImageUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MentorConnectModelStoreContainer">
    <EntitySet Name="MentorProfile" EntityType="Self.MentorProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorResume" EntityType="Self.MentorResume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorSchedule" EntityType="Self.MentorSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorScheduleRequest" EntityType="Self.MentorScheduleRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentorship" EntityType="Self.Mentorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorSubjectMap" EntityType="Self.MentorSubjectMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentProfile" EntityType="Self.StudentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSchedule" EntityType="Self.StudentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time" EntityType="Self.time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="weekday" EntityType="Self.weekday" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_mentorProfileID" Association="Self.fk_mentorProfileID">
      <End Role="User" EntitySet="User" />
      <End Role="MentorProfile" EntitySet="MentorProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorResumeMentorProfile" Association="Self.FK_MentorResumeMentorProfile">
      <End Role="MentorProfile" EntitySet="MentorProfile" />
      <End Role="MentorResume" EntitySet="MentorResume" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorSchedule_day" Association="Self.FK_MentorSchedule_day">
      <End Role="weekday" EntitySet="weekday" />
      <End Role="MentorSchedule" EntitySet="MentorSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorSchedule_mentor" Association="Self.FK_MentorSchedule_mentor">
      <End Role="MentorProfile" EntitySet="MentorProfile" />
      <End Role="MentorSchedule" EntitySet="MentorSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorSchedule_Mentorship" Association="Self.FK_MentorSchedule_Mentorship">
      <End Role="Mentorship" EntitySet="Mentorship" />
      <End Role="MentorSchedule" EntitySet="MentorSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorSchedule_time" Association="Self.FK_MentorSchedule_time">
      <End Role="time" EntitySet="time" />
      <End Role="MentorSchedule" EntitySet="MentorSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorScheduleRequest_day" Association="Self.FK_MentorScheduleRequest_day">
      <End Role="weekday" EntitySet="weekday" />
      <End Role="MentorScheduleRequest" EntitySet="MentorScheduleRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorScheduleRequest_Mentor" Association="Self.FK_MentorScheduleRequest_Mentor">
      <End Role="MentorProfile" EntitySet="MentorProfile" />
      <End Role="MentorScheduleRequest" EntitySet="MentorScheduleRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorScheduleRequest_Mentorship" Association="Self.FK_MentorScheduleRequest_Mentorship">
      <End Role="Mentorship" EntitySet="Mentorship" />
      <End Role="MentorScheduleRequest" EntitySet="MentorScheduleRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorScheduleRequest_Student" Association="Self.FK_MentorScheduleRequest_Student">
      <End Role="StudentProfile" EntitySet="StudentProfile" />
      <End Role="MentorScheduleRequest" EntitySet="MentorScheduleRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorScheduleRequest_time" Association="Self.FK_MentorScheduleRequest_time">
      <End Role="time" EntitySet="time" />
      <End Role="MentorScheduleRequest" EntitySet="MentorScheduleRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Mentorship_Mentor" Association="Self.FK_Mentorship_Mentor">
      <End Role="MentorProfile" EntitySet="MentorProfile" />
      <End Role="Mentorship" EntitySet="Mentorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Mentorship_Mentorship_subject" Association="Self.FK_Mentorship_Mentorship_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="Mentorship" EntitySet="Mentorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Mentorship_Student" Association="Self.FK_Mentorship_Student">
      <End Role="User" EntitySet="User" />
      <End Role="Mentorship" EntitySet="Mentorship" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorSubjectMap_mentor" Association="Self.FK_MentorSubjectMap_mentor">
      <End Role="User" EntitySet="User" />
      <End Role="MentorSubjectMap" EntitySet="MentorSubjectMap" />
    </AssociationSet>
    <AssociationSet Name="FK_MentorSubjectMap_subject" Association="Self.FK_MentorSubjectMap_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="MentorSubjectMap" EntitySet="MentorSubjectMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewMentorship" Association="Self.FK_ReviewMentorship">
      <End Role="Mentorship" EntitySet="Mentorship" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentProfile_Student" Association="Self.FK_StudentProfile_Student">
      <End Role="User" EntitySet="User" />
      <End Role="StudentProfile" EntitySet="StudentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchedule_day" Association="Self.FK_StudentSchedule_day">
      <End Role="weekday" EntitySet="weekday" />
      <End Role="StudentSchedule" EntitySet="StudentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchedule_Mentorship" Association="Self.FK_StudentSchedule_Mentorship">
      <End Role="Mentorship" EntitySet="Mentorship" />
      <End Role="StudentSchedule" EntitySet="StudentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchedule_student" Association="Self.FK_StudentSchedule_student">
      <End Role="StudentProfile" EntitySet="StudentProfile" />
      <End Role="StudentSchedule" EntitySet="StudentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchedule_time" Association="Self.FK_StudentSchedule_time">
      <End Role="time" EntitySet="time" />
      <End Role="StudentSchedule" EntitySet="StudentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImageUser" Association="Self.FK_UserImageUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>